# ps-microsoft-bot-framework-composer2-building-bots

./: README.md
Dialogs and Triggers and Actions/OurPluralsightBot/OurPluralsightBot/: OurPluralsightBot.csproj  Startup.cs
Dialogs and Triggers and Actions/OurPluralsightBot/OurPluralsightBot/Controllers/: SkillController.cs
Dialogs and Triggers and Actions/OurPluralsightBot/OurPluralsightBot/dialogs/NameDialog/recognizers/: NameDialog.en-us.lu.dialog  NameDialog.lu.dialog
Dialogs and Triggers and Actions/OurPluralsightBot/OurPluralsightBot/dialogs/OurFirstChildDialog/recognizers/: OurFirstChildDialog.en-us.lu.dialog
Dialogs and Triggers and Actions/OurPluralsightBot/OurPluralsightBot/dialogs/PictureDialog/recognizers/: PictureDialog.en-us.lu.dialog
Dialogs and Triggers and Actions/OurPluralsightBot/OurPluralsightBot/language-generation/en-us/: OurPluralsightBot.en-us.lg
Dialogs and Triggers and Actions/OurPluralsightBot/OurPluralsightBot/settings/: appsettings.json
Dialogs and Triggers and Actions/OurPluralsightBot/OurPluralsightBot/wwwroot/: default.htm
Services/OurSecondPluralsightBot/OurSecondPluralsightBot/: OurSecondPluralsightBot.botproj  OurSecondPluralsightBot.csproj  OurSecondPluralsightBot.dialog  Program.cs  Startup.cs
Services/OurSecondPluralsightBot/OurSecondPluralsightBot/Controllers/: BotController.cs  SkillController.cs
Services/OurSecondPluralsightBot/OurSecondPluralsightBot/dialogs/OrderIceCreamDialog/: OrderIceCreamDialog.dialog.schema
Services/OurSecondPluralsightBot/OurSecondPluralsightBot/dialogs/OrderIceCreamDialog/language-generation/en-us/: OrderIceCreamDialog.en-us.lg
Services/OurSecondPluralsightBot/OurSecondPluralsightBot/dialogs/OrderIceCreamDialog/recognizers/: OrderIceCreamDialog.en-us.lu.dialog
Services/OurSecondPluralsightBot/OurSecondPluralsightBot/knowledge-base/source/: PluralsightFAQ.source.en-us.qna
Services/OurSecondPluralsightBot/OurSecondPluralsightBot/language-understanding/en-us/: OurSecondPluralsightBot.en-us.lu
Services/OurSecondPluralsightBot/OurSecondPluralsightBot/recognizers/: OurSecondPluralsightBot.lu.dialog  OurSecondPluralsightBot.lu.qna.dialog
Services/OurSecondPluralsightBot/OurSecondPluralsightBot/settings/: appsettings.json  cross-train.config.json
Services/OurSecondPluralsightBot/OurSecondPluralsightBot/wwwroot/: default.htm
(+34 files in other folders)
