[NewMovie-form-extensions.en-us.lg](../form/NewMovie-form-extensions.en-us.lg)

# displayOperation(op, property, value)
> Display value for a combination of operation, property and value
- SWITCH: ${op}
- CASE: ${'Assign()'}
        - ${displayAssignOperation(op, property, value)}
- CASE: ${'Remove()'}
        - ${displayRemoveOperation(op, property, value)}
- DEFAULT:
        - ${displayDefaultOperation(op, property, value)}

# displayAssignOperation(op, property, value)
> Display value for an Assign() operation
- IF: ${property && value && isArrayProperty(property)}
    - assign "${value.text}" to ${propertyName(property)}
- ELSEIF: ${property && value}
    - set ${propertyName(property)} to "${value.text}"
- ELSE:
    - ${displayDefaultOperation(op, property, value)}

# displayRemoveOperation(op, property, value)
> Display value for a Remove() operation
- IF: ${property && value && isArrayProperty(property)}
    - remove "${value.text}" from ${propertyName(property)}
- ELSEIF: ${property}
    - clear ${propertyName(property)}
- ELSE:
    - ${displayDefaultOperation(op, property, value)}

# displayDefaultOperation(op, property, value)
> Default display value for an operation, property and value
- IF: ${op && property && value.value} 
    - ${operationName(op)} ${value.text} to ${propertyName(property)}
- ELSEIF: ${op && property}
    - ${operationName(op)} ${propertyName(property)}
- ELSE:
    - ${operationName(op)}

# operationName(op) 
> Display value for an operation
- SWITCH: ${op}
    - CASE: ${'Assign()'}
        - assign
    - CASE: ${'Remove()'}
        - remove
    - CASE: ${'Clear()'}
        - clear
    - CASE: ${'Show()'}
        - show
    - CASE: ${'Help()'}
        - help
    - CASE: ${'Change()'}
        - change
    - CASE: ${'Skip()'}
        - skip
    - CASE: ${'Cancel()'}
        - cancel
    - DEFAULT: 
        - I don't understand ${op}

# chooseEntityOperation()
> Operation name from the current event entity
- ${operationName(turn.dialogEvent.value.operation)}

# chooseProperty(property)
> Display a possible property assignment
- ${displayOperation(property.operation, property.property, property.value)}

> Generator: 83190e5a10b2e7351257554313a94f93