
> Phrase lists for operations
@ phraselist AssignPhrases(interchangeable) disabledForAllModels =
    - add, set, with, is, are, of, assign

@ phraselist RemovePhrases(interchangeable) disabledForAllModels =
    - remove, delete, without, with no

@ phraselist ClearPhrases(interchangeable) disabledForAllModels =
    - clear, start over, reset, remove, empty

@ phraselist ShowPhrases(interchangeable) disabledForAllModels =
    - show, display, value of, value for, value, values, selection

@ phraselist HelpPhrases(interchangeable) disabledForAllModels =
    - help, help on, how do you, what about, what can I say for

@ phraselist ChangePhrases(interchangeable) disabledForAllModels =
    - change, edit

@ phraselist SkipPhrases(interchangeable) disabledForAllModels =
    - skip, not now, later, neither, none of those, I don't care, nothing

@ phraselist CancelPhrases(interchangeable) disabledForAllModels =
    - cancel, forget it, quit

> Generator: 7b77d3b462c532c58e5067cd4f61e715