{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "ProductSearchDialog",
  "type": "object",
  "properties": {
    "productNumber": {
      "description": "The Product Number",
      "$ref": "https://schemas.botframework.com/schemas/component/v1.0/component.schema#/definitions/stringExpression",
      "title": "Product Number"
    }
  },
  "$result": {
    "type": "object",
    "properties": {}
  }
}
