{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "uZhxfD",
    "name": "PictureDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "2Rm9TB"
      },
      "actions": [
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "f2kUCY"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${AttachmentInput_Prompt_f2kUCY()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.image",
          "outputFormat": "all"
        },
        {
          "$kind": "Microsoft.ForeachPage",
          "$designer": {
            "id": "i3JT6N"
          },
          "pageIndex": "dialog.foreach.pageindex",
          "page": "dialog.foreach.page",
          "pageSize": 2,
          "itemsProperty": "user.image",
          "actions": [
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "MfVqMh"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.foreach.page",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "AGtWl4"
                  },
                  "condition": "=dialog.foreach.value.contentType == \"image/jpeg\"",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.ThrowException",
                      "$designer": {
                        "id": "K8o7Xs"
                      },
                      "errorValue": "\"Image not a jpeg\""
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "P5NH5g"
                  },
                  "activity": "${SendActivity_P5NH5g()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "HlDF4r",
        "name": "Error occurred (Error event)"
      },
      "runOnce": false,
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "8WZge6"
          },
          "activity": "${SendActivity_8WZge6()}"
        }
      ]
    }
  ],
  "generator": "PictureDialog.lg",
  "recognizer": "PictureDialog.lu.qna",
  "id": "PictureDialog"
}
