{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Q6KFN6",
    "name": "OrderIceCreamDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3zzU5V"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "XWvMwP"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_XWvMwP()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineSeparator": ",",
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "choices": [
            "chocolate",
            "vanilla",
            "strawberry"
          ],
          "style": "list",
          "property": "dialog.result.iceCreamChoice",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DLWxnq"
          },
          "activity": "${SendActivity_DLWxnq()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "CfNtXq"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_CfNtXq()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.result.iceCreamToppings",
          "value": "=coalesce(@Toppings)"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "aad42G"
          },
          "activity": "${SendActivity_aad42G()}"
        }
      ]
    }
  ],
  "generator": "OrderIceCreamDialog.lg",
  "recognizer": "OrderIceCreamDialog.lu.qna",
  "id": "OrderIceCreamDialog"
}
