> !# @source.url=https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98
          > !# @source.multiTurn=true
          > # QnA pairs

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "1"></a>

# ? How to use your Surface Pen

```markdown
Surface Devices Surface [More...](javascript:)[Less](javascript:)
```

**Prompts:**
- [Windows 11 Windows 10](#2)
- [Write and draw](#3)
- [Navigate and click using your pen](#6)
- [Use the top button of your pen](#7)
- [Customize your pen](#10)
- [Try these apps with your pen](#15)
- [Write and draw](#20)
- [Navigate and click using your pen](#23)
- [Use the top button of your pen](#24)
- [Customize your pen](#27)
- [Try these apps with your pen](#32)

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "2"></a>

# ? Windows 11 Windows 10

```markdown
[](javascript:)

Interact with your Surface in new ways using Surface Pen. If you're not sure which pen you have, go to [Identify your Surface Pen and features](https://support.microsoft.com/en-us/surface/identify-your-surface-pen-and-features-c82a0208-2e35-b347-dae0-d7f4922edc77). 

Here's an overview of what you can do with your pen.

Note: 

This video is only available in English.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "3"></a>

# ? Write and draw

```markdown
Use your Surface Pen in any app that supports inking. To see which apps to start with, go to the section [Try these apps with your Pen](#bkmk_trytheseapps).
```

**Prompts:**
- [Start inking with your pen](#4)
- [Enter text with your pen](#5)

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "4"></a>

# ? Start inking with your pen

```markdown
Rest your hand on the screen, like you would on a piece of paper, then start writing. Your Surface is designed to ignore your hand and other inputs while you write. Use the pointer that appears under your pen tip to guide you while you ink.

To erase, turn your pen over and rub the end of your pen over your writing or drawing.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "5"></a>

# ? Enter text with your pen

```markdown
If you want to write instead of typing on a keyboard, you can use the touch keyboard that appears on the screen. To learn how to use it, go to [Get to know the touch keyboard](https://support.microsoft.com/en-us/windows/get-to-know-the-touch-keyboard-004f3d67-855b-27f0-6f7c-d5145f691181).
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "6"></a>

# ? Navigate and click using your pen

```markdown
Your pen can be used throughout Windows, similar to how you would use a mouse or keyboard. Here are some actions you can start with. 

| If you want to | Do this with your pen |
| --- | --- |
| Click or select | Tap on an item. |
| Right-click | Press and hold the side button, then tap on the item. |
| Drag and drop | Place your pen on an item, and hold it there until the circle around the pointer completes. Then move the item to where you want it to go. |
| Select multiple items | Press and hold the side button, then drag your pen over the items you want to select. |

Note: 

Some actions vary based on the app or feature of Windows you're using.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "7"></a>

# ? Use the top button of your pen

```markdown
More Answers
```

**Prompts:**
- [Pair Surface Pen](#8)
- [Use top button shortcuts](#9)

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "8"></a>

# ? Pair Surface Pen

```markdown
Your pen uses Bluetooth to pair with your Surface. Here's how:

1.  Select **Start **> **Settings **> **Bluetooth & devices **>** Add device **> **Bluetooth**.

1.  Press and hold the top button of your pen for 5-7 seconds until the LED flashes white to turn on Bluetooth pairing mode.

1.  Select your pen to pair it to your Surface.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "9"></a>

# ? Use top button shortcuts

```markdown
Once your pen is paired, you'll be able to use the top button. The top button does different things depending on how you interact with the button. To change these shortcuts, select **Start **> **Settings **> **Bluetooth & devices **> **Pen & Windows Ink**. 

| If you want to | Do this with your pen |
| --- | --- |
| Open Microsoft Whiteboard | Click the top button once. |
| Open Snip & Sketch | Double-click the top button. |
| Open Sticky Notes | Press and hold the top button. |
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "10"></a>

# ? Customize your pen

```markdown
More Answers
```

**Prompts:**
- [Change pen settings](#11)
- [Change pen pressure](#12)
- [Check battery level](#13)
- [Change pen tips](#14)

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "11"></a>

# ? Change pen settings

```markdown
If you want to change the top button shortcuts, change the hand you write with, or change other pen settings, go to [Change pen settings](https://support.microsoft.com/en-us/windows/change-pen-settings-a53cd80e-4f89-ae30-d6da-389d630d89a3) for more info.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "12"></a>

# ? Change pen pressure

```markdown
To check your pen pressure settings, open the Surface app and select the **Pen** tab to adjust it.

**Note: **You can [download the Surface app](https://www.microsoft.com/en-us/p/surface/9wzdncrfjb8p?activetab=pivot:overviewtab) from the Microsoft Store.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "13"></a>

# ? Check battery level

```markdown
If you want to see how much battery you have left, select **Start **> **Settings **> **Bluetooth & devices**, then find your pen. The current battery level will appear under the battery icon.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "14"></a>

# ? Change pen tips

```markdown
If you need to replace your pen tips, go to [Replace Surface Pen Tips](https://support.microsoft.com/en-us/surface/replace-surface-pen-tips-edb749a8-e8a4-8dc2-f1ba-00fdcca71ecf).
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "15"></a>

# ? Try these apps with your pen

```markdown
Ready to write your ideas, take notes, and be more productive with ink? Get started with these apps.
```

**Prompts:**
- [Microsoft Whiteboard](#16)
- [OneNote](#17)
- [Office](#18)
- [Microsoft To Do](#19)

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "16"></a>

# ? Microsoft Whiteboard

```markdown
Microsoft Whiteboard is a freeform digital canvas where you can put your ideas, content, and notes in one place.

[Get Microsoft Whiteboard](https://www.microsoft.com/p/microsoft-whiteboard/9mspc6mp8fm4)
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "17"></a>

# ? OneNote

```markdown
OneNote is your digital notebook for capturing and organizing everything across your devices. Write down your to-do lists, keep track of your notes, and draw your ideas. 

[Get OneNote](https://www.microsoft.com/p/onenote/9wzdncrfhvjl)
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "18"></a>

# ? Office

```markdown
Office lets you create your best work in Excel, Word, PowerPoint, Outlook, and more. Use your pen to annotate documents, navigate through presentations, and draw diagrams.

[Get Office](https://products.office.com/products)
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "19"></a>

# ? Microsoft To Do

```markdown
To Do helps you manage, prioritize, and complete the most important things you need to achieve every day, powered by Microsoft 365 Integration.

[Get Microsoft To Do](https://products.office.com/microsoft-to-do-list-app) 

## Related topics

*   [Surface Pen help](https://support.microsoft.com/hub/4517858) 

*   [Troubleshoot Microsoft Surface Pen](https://support.microsoft.com/en-us/surface/troubleshoot-your-surface-pen-f1fc2b8a-ac5c-f728-0f99-3dc2e8943593) 

*   [Replace Surface Pen tips](https://support.microsoft.com/en-us/surface/replace-surface-pen-tips-edb749a8-e8a4-8dc2-f1ba-00fdcca71ecf) 

*   [Change Surface Pen batteries](https://support.microsoft.com/en-us/surface/change-surface-pen-batteries-aebc1082-c21c-c9ff-6e6e-9df029f17bb4) 

Interact with your Surface in new ways using Surface Pen. If you're not sure which pen you have, go to [Identify your Surface Pen and features](https://support.microsoft.com/en-us/surface/identify-your-surface-pen-and-features-c82a0208-2e35-b347-dae0-d7f4922edc77). 

Here's an overview of what you can do with your pen.

Note: 

This video is only available in English.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "20"></a>

# ? Write and draw

```markdown
Use your Surface Pen in any app that supports inking. To see which apps to start with, go to the section [Try these apps with your Pen](#bkmk_trytheseapps_1).
```

**Prompts:**
- [Start inking with your pen](#21)
- [Enter text with your pen](#22)

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "21"></a>

# ? Start inking with your pen

```markdown
Rest your hand on the screen, like you would on a piece of paper, then start writing. Your Surface is designed to ignore your hand and other inputs while you write. Use the pointer that appears under your pen tip to guide you while you ink.

To erase, turn your pen over and rub the end of your pen over your writing or drawing.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "22"></a>

# ? Enter text with your pen

```markdown
If you want to write instead of typing on a keyboard, you can use the touch keyboard that appears on the screen. To learn how to use it, go to [Get to know the touch keyboard](https://support.microsoft.com/en-us/windows/get-to-know-the-touch-keyboard-004f3d67-855b-27f0-6f7c-d5145f691181).
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "23"></a>

# ? Navigate and click using your pen

```markdown
Your pen can be used throughout Windows, similar to how you would use a mouse or keyboard. Here are some actions you can start with. 

| If you want to | Do this with your pen |
| --- | --- |
| Click or select | Tap on an item. |
| Right-click | Press and hold the side button, then tap on the item. |
| Drag and drop | Place your pen on an item, and hold it there until the circle around the pointer completes. Then move the item to where you want it to go. |
| Select multiple items | Press and hold the side button, then drag your pen over the items you want to select. |

Note: 

Some actions vary based on the app or feature of Windows you're using.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "24"></a>

# ? Use the top button of your pen

```markdown
More Answers
```

**Prompts:**
- [Pair Surface Pen](#25)
- [Use top button shortcuts](#26)

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "25"></a>

# ? Pair Surface Pen

```markdown
Your pen uses Bluetooth to pair with your Surface. Here's how:

1.  Go to **Start  **> **Settings  **> **Devices  **>** Add Bluetooth or other device  **> **Bluetooth **.

1.  Press and hold the top button of your pen for 5-7 seconds until the LED flashes white to turn on Bluetooth pairing mode.

1.  Select your pen to pair it to your Surface.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "26"></a>

# ? Use top button shortcuts

```markdown
Once your pen is paired, you'll be able to use the top button. The top button does different things depending on how you interact with the button. To change these shortcuts, go to **Start  **> **Settings  **> **Devices  **> **Pen & Windows Ink **. 

| If you want to | Do this with your pen |
| --- | --- |
| Open Microsoft Whiteboard | Click the top button once. |
| Open Snip & Sketch | Double-click the top button. |
| Open Sticky Notes | Press and hold the top button. |
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "27"></a>

# ? Customize your pen

```markdown
More Answers
```

**Prompts:**
- [Change pen settings](#28)
- [Change pen pressure](#29)
- [Check battery level](#30)
- [Change pen tips](#31)

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "28"></a>

# ? Change pen settings

```markdown
If you want to change the top button shortcuts, change the hand you write with, or change other pen settings, go to [Change pen settings](https://support.microsoft.com/en-us/windows/change-pen-settings-a53cd80e-4f89-ae30-d6da-389d630d89a3) for more info.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "29"></a>

# ? Change pen pressure

```markdown
To check your pen pressure settings, open the Surface app and select the **Pen** tab to adjust it.

**Note: **You can [download the Surface app](https://www.microsoft.com/en-us/p/surface/9wzdncrfjb8p?activetab=pivot:overviewtab) from the Microsoft Store.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "30"></a>

# ? Check battery level

```markdown
If you want to see how much battery you have left, go to **Start  **> **Settings  **> **Devices  **> **Bluetooth & other devices  **, then find your pen. The current battery level will appear under the battery icon.
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "31"></a>

# ? Change pen tips

```markdown
If you need to replace your pen tips, go to [Replace Surface Pen Tips](https://support.microsoft.com/en-us/surface/replace-surface-pen-tips-edb749a8-e8a4-8dc2-f1ba-00fdcca71ecf).
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "32"></a>

# ? Try these apps with your pen

```markdown
Ready to write your ideas, take notes, and be more productive with ink? Get started with these apps.
```

**Prompts:**
- [Microsoft Whiteboard](#33)
- [OneNote](#34)
- [Office](#35)
- [Microsoft To Do](#36)

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "33"></a>

# ? Microsoft Whiteboard

```markdown
Microsoft Whiteboard is a freeform digital canvas where you can put your ideas, content, and notes in one place.

[Get Microsoft Whiteboard](https://www.microsoft.com/p/microsoft-whiteboard/9mspc6mp8fm4)
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "34"></a>

# ? OneNote

```markdown
OneNote is your digital notebook for capturing and organizing everything across your devices. Write down your to-do lists, keep track of your notes, and draw your ideas. 

[Get OneNote](https://www.microsoft.com/p/onenote/9wzdncrfhvjl)
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "35"></a>

# ? Office

```markdown
Office lets you create your best work in Excel, Word, PowerPoint, Outlook, and more. Use your pen to annotate documents, navigate through presentations, and draw diagrams. 

[Get Office](https://products.office.com/products)
```

> !# @qna.pair.source = https://support.microsoft.com/en-us/surface/how-to-use-your-surface-pen-8a403519-cd1f-15b2-c9df-faa5aa924e98

<a id = "36"></a>

# ? Microsoft To Do

```markdown
To Do helps you manage, prioritize, and complete the most important things you need to achieve every day, powered by Microsoft 365 Integration.

[Get Microsoft To Do](https://products.office.com/microsoft-to-do-list-app) 

## Related topics
```


          