> !# @app.culture = en-us
> !# @app.settings.NormalizeWordForm = true
> !# @app.settings.UseAllTrainingData = true
[definition](./NewMovie-definition.en-us.lu)

> LABELING EXAMPLE UTTERANCES
>
> In form dialogs, one entity is used to capture an operation, the properties its acts on, and the valid values for that property.
> An entity is a nested choice of OPERATOR{PROPERTY(VALUE)}.
>
> OPERATOR indicates one of: Assign(), Remove(), Clear(), Show(), Help(), Change(), Skip(), Cancel()
> PROPERTY (and VALUE) can be: MovieName(MovieNameValue, utterance), Genre(GenreValue), Rating(number), IMDBlink(url, utterance)
>
> The span of each label should include the words that mean the corresponding operation/property/value.
>
> Label patterns below show valid patterns and use 'words*' to indicate zero or more words.
>  Single: {OPERATOR=words*}, {PROPERTY=words*}, {VALUE=words*}
>  Nested: {OPERATOR=words*{PROPERTY=words*}words*} {OPERATOR=words*{VALUE=words*}words*}, {PROPERTY=words*{VALUE=words*}words*}
>  Triples: {OPERATOR=words*{PROPERTY=words*{VALUE=words*}words*}words*}
>
> You can also nest multiple PROPERTY or VALUE labels inside of an OPERATOR.

# NewMovie
- ADD AND LABEL INCORRECT UTTERANCES HERE

> Generator: 6a80a6356fddbc42867cee4476b4c86f